REACT_APP_NONCE_CUSTOMER_URL=https://app.nusas.id/store/customer/nonce
REACT_APP_PRODUCTS_CUSTOMER_URL=https://app.nusas.id/store/customer/category/and/products
REACT_APP_GET_DATA_CUSTOMER_URL=https://app.nusas.id/store/customer/data
REACT_APP_NUMBER_TABLE_URL=https://app.nusas.id/store/customer/table
REACT_APP_GET_TRANSACTION_ON_GOING_CUSTOMER_URL=https://app.nusas.id/store/customer/transaction/on/going
REACT_APP_GET_TRANSACTION_HISTORY_URL=https://app.nusas.id/store/customer/transaction/history
REACT_APP_GET_DETAIL_TRANSACTION_HISTORY_URL=https://app.nusas.id/store/customer/transaction/history/by/id
REACT_APP_GET_PAYMENT_METHODS_CUSTOMER_URL=https://app.nusas.id/store/customer/payment/method
REACT_APP_LOGOUT_CUSTOMER_URL=https://app.nusas.id/store/customer/logout
REACT_APP_CHANGE_PASSWORD_CUSTOMER_URL=https://app.nusas.id/store/customer/change/password
REACT_APP_SET_PASSWORD_CUSTOMER_URL=https://app.nusas.id/store/customer/set/password
REACT_APP_SET_USERNAME_CUSTOMER_URL=https://app.nusas.id/store/customer/set/username
REACT_APP_SIGNUP_CUSTOMER_URL=https://app.nusas.id/store/customer/signup
REACT_APP_SIGNUP_VERIFICATION_CUSTOMER_URL=https://app.nusas.id/store/customer/signup/verification
REACT_APP_LOGIN_CUSTOMER_URL=https://app.nusas.id/store/customer/login
REACT_APP_FORGOT_PASSWORD_CUSTOMER_URL=https://app.nusas.id/store/customer/forgot/password
REACT_APP_LOGIN_STATUS_CUSTOMER=https://app.nusas.id/store/customer/auth
REACT_APP_LOGIN_SIGNUP_GOOGLE_CUSTOMER=https://app.nusas.id/store/customer/handle/google/access
REACT_APP_CREATE_TRANSACTION_CUSTOMER_URL=https://app.nusas.id/store/customer/transaction
REACT_APP_SSE_TRANSACTION_ON_GOING_URL=https://app.nusas.id/store/customer/transaction/on/going/sse

REACT_APP_NONCE_INTERNAL_URL=https://app.nusas.id/store/internal/nonce
REACT_APP_LOGIN_STATUS_INTERNAL=https://app.nusas.id/store/internal/auth
REACT_APP_FORGOT_PASSWORD_INTERNAL_URL=https://app.nusas.id/store/internal/forgot/password
REACT_APP_LOGIN_INTERNAL_URL=https://app.nusas.id/store/internal/login
REACT_APP_LOGOUT_INTERNAL_URL=https://app.nusas.id/store/internal/logout
REACT_APP_GET_TRANSACTION_CASH_ON_GOING_INTERNAL_URL=https://app.nusas.id/store/internal/transaction/cash/on/going
REACT_APP_GET_TRANSACTION_NON_CASH_ON_GOING_INTERNAL_URL=https://app.nusas.id/store/internal/transaction/non/cash/on/going
REACT_APP_BUY_TRANSACTION_CASH_ON_GOING_INTERNAL_URL=https://app.nusas.id/store/internal/transaction/cash/on/going
REACT_APP_SSE_TRANSACTION_CASH_ON_GOING_INTERNAL_URL=https://app.nusas.id/store/internal/transaction/cash/on/going/sse
REACT_APP_SSE_TRANSACTION_NON_CASH_ON_GOING_INTERNAL_URL=https://app.nusas.id/store/internal/transaction/non/cash/on/going/sse
REACT_APP_GET_TRANSACTION_HISTORY_INTERNAL_URL=https://app.nusas.id/store/internal/transaction/history
REACT_APP_GET_CHECK_TRANSACTION_INTERNAL_URL=https://app.nusas.id/store/internal/check/transaction/non/cash/to/payment/gateway
REACT_APP_CREATE_TRANSACTION_INTERNAL_URL=https://app.nusas.id/store/internal/transaction
REACT_APP_SEARCH_TRANSACTION_INTERNAL_URL=https://app.nusas.id/store/internal/transaction/search
REACT_APP_GET_CREATE_TRANSACTION_INTERNAL_URL=https://app.nusas.id/store/internal/transaction/cashier
REACT_APP_GET_PUT_PAYMENT_METHODS_INTERNAL_URL=https://app.nusas.id/store/internal/payment/method
REACT_APP_SSE_ORDER_INTERNAL_URL=https://app.nusas.id/store/internal/order/sse
REACT_APP_GET_ORDER_INTERNAL_URL=https://app.nusas.id/store/internal/order/required/action
REACT_APP_GET_SEARCH_ORDER_INTERNAL_URL=https://app.nusas.id/store/internal/order/search
REACT_APP_PATCH_TO_PROGRESS_ORDER_INTERNAL_URL=https://app.nusas.id/store/internal/order/required/action/recieve
REACT_APP_PATCH_TO_FINISHED_ORDER_INTERNAL_URL=https://app.nusas.id/store/internal/order/required/action/finished
REACT_APP_INPUT_CATEGORY_INTERNAL_URL=https://app.nusas.id/store/internal/category
REACT_APP_INPUT_PRODUCT_INTERNAL_URL=https://app.nusas.id/store/internal/product
REACT_APP_DELETE_GET_CATEGORY_INTERNAL_URL=https://app.nusas.id/store/internal/category
REACT_APP_GET_CATEGORY_AND_PRODUCT_INTERNAL_URL=https://app.nusas.id/store/internal/category/and/product
REACT_APP_AVAILABLE_PRODUCT_INTERNAL_URL=https://app.nusas.id/store/internal/product/availability
REACT_APP_DELETE_PRODUCT_INTERNAL_URL=https://app.nusas.id/store/internal/product/delete
REACT_APP_GET_LABA_RUGI_INTERNAL_URL=https://app.nusas.id/store/internal/laba/rugi
REACT_APP_GET_NERACA_INTERNAL_URL=https://app.nusas.id/store/internal/neraca
REACT_APP_INPUT_GENERAL_JOURNAL_INTERNAL_URL=https://app.nusas.id/store/internal/general/journal 
REACT_APP_GET_GENERAL_JOURNAL_BY_EVENT_ALL_INTERNAL_URL=https://app.nusas.id/store/internal/general/journal/event/all 
REACT_APP_GET_GENERAL_JOURNAL_BY_EVENT_PER_DAY_INTERNAL_URL=https://app.nusas.id/store/internal/general/journal/event/per/day 
REACT_APP_GET_GENERAL_JOURNAL_VOID_INTERNAL_URL=https://app.nusas.id/store/internal/general/journal/void
REACT_APP_GET_GENERAL_JOURNAL_DRAF_INTERNAL_URL=https://app.nusas.id/store/internal/general/journal/draf
REACT_APP_PUT_GENERAL_JOURNAL_UPDATE_AND_VOID_INTERNAL_URL=https://app.nusas.id/store/internal/general/journal/update
REACT_APP_GET_ASSETS_STORE_INTERNAL_URL=https://app.nusas.id/store/internal/assets
REACT_APP_GET_POST_DELETE_TABLE_INTERNAL_URL=https://app.nusas.id/store/internal/table
REACT_APP_CREATE_QR_ORDER_TYPE_TAKE_AWAY_INTERNAL_URL=https://app.nusas.id/store/internal/table/takeaway
REACT_APP_GET_PATCH_DATA_EMPLOYEE_INTERNAL_URL=https://app.nusas.id/store/internal/data/employee
REACT_APP_CHANGE_PASSWORD_INTERNAL_URL=https://app.nusas.id/store/internal/change/password
REACT_APP_GET_JOURNAL_DRAF_BY_JSON_INTERNAL_URL=https://app.nusas.id/store/internal/general/journal/get/draf
REACT_APP_EMPLOYEE=https://app.nusas.id/store/internal/employee
REACT_APP_CHANGE_PASSWORD_EMPLOYEE=https://app.nusas.id/store/internal/employee/change-password

REACT_APP_API_KEY='Mb7iy8YvWoruvGI8fllK2nFExfYwnKzfhPC9zN5OBoJSyZgJWFqyp3d1AyTgHVJU9yuQ2biF+24S5wWrckhkE6EdEKErDbBjDd3tT++oxEWG7RYCrio4i8EC+Ggsv2LK7UL9lT8016/IAGsrW/1mGv/IKRyLUCryIU1d90fcg3nis2jGh2CgRdQ='
REACT_APP_API_KEY_MAINTANANCE='2RHEXGjkIe31LQqx1HYDoDuALR8hCgq4xYEu2PR4vLcXASsmqwNpkMhVAHVukFWvpib2jhkRbAIdOSB+Q/hRbfeLd5GDgKmTtJO68Iuv2GkWuui0nlORmJER8Ni3sA86nI4Uzx7d1Ne2qGKWYo2MMcR5AycfYRptOXXhYj/9RkWxa2x+nIRyB54='